DATABASE_URL="mysql://root:password@localhost:3306/vanilla"

NEXT_PUBLIC_OWNER_COLD_WALLET_ADDRESS=rpjpQizArxwQcjhWmioaqjojqv634LJ4as
NEXT_PUBLIC_OWNER_COLD_WALLET_SEED=sEdSgPm5RVDwZv6zeS5AVurHk7U3by1
NEXT_PUBLIC_OWNER_HOT_WALLET_SEED=sEd7TWZZnf9ZbzjN3YbTeNWKqcmhTwk

XUMM_API_KEY=7146a33f-b7f4-4686-aecb-3176b153c800
XUMM_API_SECRET=41a37b0d-e9ca-4c56-96c4-6087fd153a15

API_BINANCE_KEY=O14lstrxmuX0Zhv7Zk4pArdIFtH3yK7UjTz4QuhNwfSEFdXWLm6JWo5Utnx3jRJg
API_BINANCE_SECRET=7aZaNViAoMgf39fovzyLRsIEJPufV1m4Sg6Ibjgw3BD6Id2MINpYTqlRQxS0F7VD
